<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">
        <browser:resourceDirectory
                 name="libvirtsnmp"
                 directory="browser/resources"
                 />
        <adapter factory=".info.LibvirtSNMPInfo"
                 for=".LibvirtSNMP.LibvirtSNMP"
                 provides=".interfaces.ILibvirtSNMPInfo"
        />
    </configure>
</configure>

